<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_button_label"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/delete_all"
        android:title="@string/delete_all_button_label"
        app:showAsAction="never"/>
</menu>